# diceus-claims-module-assessment

./: .gitignore  AGENTS.md  ClaimsModule.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: AI_WORKFLOW.md  ARCHITECTURE_DECISIONS.md  ASSESSMENT_GAP_REPORT.md  DEMO_CHECKLIST.md  DEMO_SCRIPT.md  IMPLEMENTATION_PLAN.md  MVP_SCOPE.md  PROJECT_CONTEXT.md  TRADEOFFS.md
frontend/claims-module-web/: README.md  angular.json  package-lock.json  package.json
prompts/: 001-initial-analysis.md  002-backend-first-mvp-plan.md  003-implementation-rules.md
src/: README.md
src/ClaimsModule.API/: ClaimsModule.API.csproj  Program.cs  appsettings.Development.json
src/ClaimsModule.API/Controllers/: CauseOfLossCodesController.cs  ClaimsController.cs  PoliciesController.cs
src/ClaimsModule.API/Middleware/: ValidationExceptionMiddleware.cs
src/ClaimsModule.API/Properties/: launchSettings.json
src/ClaimsModule.Application/: ClaimsModule.Application.csproj  DependencyInjection.cs
src/ClaimsModule.Application/CauseOfLossCodes/GetCauseOfLossCodes/: CauseOfLossCodeDto.cs  GetCauseOfLossCodesQuery.cs  GetCauseOfLossCodesQueryHandler.cs
src/ClaimsModule.Application/Claims/CreateClaim/: CreateClaimCommand.cs  CreateClaimCommandHandler.cs  CreateClaimCommandValidator.cs  CreateClaimPartyDto.cs  CreateClaimResponse.cs  CreateRiskObjectDto.cs
src/ClaimsModule.Application/Claims/GetClaimById/: AuditLogEntryDto.cs  ClaimDetailDto.cs  ClaimPartyDetailDto.cs  GetClaimByIdQuery.cs  GetClaimByIdQueryHandler.cs  ReserveSummaryDto.cs  RiskObjectDetailDto.cs
src/ClaimsModule.Application/Claims/GetClaims/: ClaimListItemDto.cs  GetClaimsQuery.cs  GetClaimsQueryHandler.cs
src/ClaimsModule.Application/Claims/UpdateClaimStatus/: UpdateClaimStatusCommand.cs  UpdateClaimStatusCommandHandler.cs  UpdateClaimStatusCommandValidator.cs  UpdateClaimStatusResponse.cs
src/ClaimsModule.Application/Common/: Result.cs  ValidationBehavior.cs
src/ClaimsModule.Application/Interfaces/: IClaimsModuleDbContext.cs  IReserveGlPostingJobQueue.cs
src/ClaimsModule.Application/Policies/GetPolicies/: GetPoliciesQuery.cs  GetPoliciesQueryHandler.cs  PolicyListItemDto.cs
src/ClaimsModule.Application/Reserves/ApproveReserve/: ApproveReserveCommand.cs  ApproveReserveCommandHandler.cs  ApproveReserveCommandValidator.cs  ApproveReserveResponse.cs
src/ClaimsModule.Application/Reserves/CreateReserve/: CreateReserveCommand.cs  CreateReserveCommandHandler.cs  CreateReserveCommandValidator.cs  CreateReserveResponse.cs
src/ClaimsModule.Application/Reserves/RejectReserve/: RejectReserveCommand.cs  RejectReserveCommandHandler.cs  RejectReserveCommandValidator.cs  RejectReserveResponse.cs
src/ClaimsModule.Infrastructure/: ClaimsModule.Infrastructure.csproj  DependencyInjection.cs
src/ClaimsModule.Infrastructure/BackgroundJobs/: ReserveGlPostingJob.cs  ReserveGlPostingJobQueue.cs
src/ClaimsModule.Persistence/: ClaimsModule.Persistence.csproj  ClaimsModuleDbContext.cs  DependencyInjection.cs
tests/ClaimsModule.IntegrationTests/: BackendMvpFlowTests.cs  ClaimsModule.IntegrationTests.csproj  ClaimsModuleApiFactory.cs  (+2 more)
(+64 files in other folders)
